; bug.n - tiling window management
; @version 9.0.2-a

Monitor_#1_aView_#2=2
Config_hotkey=!^1::Monitor_activateView(1)
Config_hotkey=!^2::Monitor_activateView(2)
Config_hotkey=!^3::Monitor_activateView(3)
Config_hotkey=!^3::Monitor_activateView(3)
Config_hotkey=!^q::Monitor_activateView(4)
Config_hotkey=!^w::Monitor_activateView(5)
Config_hotkey=!^e::Monitor_activateView(6)


Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!+q::Monitor_setWindowTag(4)
Config_hotkey=!+w::Monitor_setWindowTag(5)
Config_hotkey=!+e::Monitor_setWindowTag(6)

Config_hotkey=#q::View_activateWindow(0, -1)
Config_hotkey=#w::View_activateWindow(0, +1)

Config_hotkey=!^c::Manager_maximizeWindow()
Config_hotkey=!^d::Manager_minimizeWindow()

Config_hotkey=#d::View_setLayout(3)
Config_hotkey=#a::View_setLayout(2)
Config_hotkey=#s::View_setLayout(1)
Config_hotkey=#s::View_setLayout(1)
Config_hotkey=#f::View_toggleFloatingWindow()
